<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SrH-1P-sXY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="XPV-hQ-XJe">
            <objects>
                <tableViewController id="7HO-s2-JwX" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rV1-v5-hcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListitemCell" id="lVP-Tz-E14">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVP-Tz-E14" id="KMV-5B-En7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7HO-s2-JwX" id="tH8-Ry-SCo"/>
                            <outlet property="delegate" destination="7HO-s2-JwX" id="IYD-Qd-387"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BSv-uk-aFS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9NS-wO-hFA">
                            <connections>
                                <segue destination="aLV-S5-fwN" kind="presentation" id="UN0-0L-Og0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfn-YC-kds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DJy-Rf-Hhj">
            <objects>
                <tableViewController id="46f-zJ-M8K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTN-s8-r8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="H3e-Lx-HnI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="PqP-WF-bm4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PqP-WF-bm4" id="kxL-ef-8Gw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cME-RP-vOV">
                                                    <rect key="frame" x="8" y="25" width="359" height="45"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cME-RP-vOV" firstAttribute="leading" secondItem="kxL-ef-8Gw" secondAttribute="leading" constant="8" id="4LR-tQ-1tE"/>
                                                <constraint firstAttribute="bottom" secondItem="cME-RP-vOV" secondAttribute="bottom" constant="24" id="7nQ-xk-DeK"/>
                                                <constraint firstAttribute="trailing" secondItem="cME-RP-vOV" secondAttribute="trailing" constant="8" id="L8G-td-qlZ"/>
                                                <constraint firstItem="cME-RP-vOV" firstAttribute="top" secondItem="kxL-ef-8Gw" secondAttribute="top" constant="25" id="mYs-Fk-ZHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="46f-zJ-M8K" id="YvL-Oc-lbs"/>
                            <outlet property="delegate" destination="46f-zJ-M8K" id="RJE-ie-Gk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3T8-WG-l7y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FaF-sb-YAO"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VsO-am-c9W"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtC-Fg-V5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqD-xi-Er0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SrH-1P-sXY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Urc-Ts-3ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7HO-s2-JwX" kind="relationship" relationship="rootViewController" id="5NJ-22-KIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZa-gh-Cjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mW9-Yh-muc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLV-S5-fwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eA-CN-5gK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46f-zJ-M8K" kind="relationship" relationship="rootViewController" id="1UK-yj-EDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJV-9S-naL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
